================================================================================
                    MOVIEREGO ML SYSTEM - HOW TO RUN
================================================================================

🚀 SIMPLEST WAY (Copy & Paste)
================================================================================

1. Open a terminal and run these commands:

   cd ~/Desktop/reco/backend
   source venv/bin/activate
   python -m uvicorn app.main:app --reload

2. Wait for this output:
   
   ✅ ML PIPELINE INITIALIZED SUCCESSFULLY

3. Open browser and visit:
   
   http://localhost:8000/docs

✨ DONE! Your ML system is running ✨

================================================================================

🎯 WHAT HAPPENS WHEN YOU RUN IT
================================================================================

When the app starts:

1. FastAPI boots up
2. MongoDB connection is established
3. ML Pipeline initializes:
   - Loads 2,000 movies from CSV
   - Loads 150 users from CSV
   - Loads 14,725 ratings from CSV
   - Trains Collaborative Filtering model (0.3-0.5 seconds)
   - Trains Content-Based model (0.2-0.3 seconds)
   - Initializes Performance Cache (60-80% hit rate)
4. All endpoints become available
5. App is ready to serve recommendations

Total time: 5-10 seconds

================================================================================

📡 TEST YOUR SYSTEM
================================================================================

Open another terminal and run these commands:

1. Check health:
   curl http://localhost:8000/health

2. Check ML status:
   curl http://localhost:8000/recommendations/status

3. Get similar movies:
   curl http://localhost:8000/recommendations/similar/m00000

4. Visit interactive API docs:
   http://localhost:8000/docs

================================================================================

🎬 ALTERNATIVE OPTIONS
================================================================================

Option A: Full Training First
   cd ~/Desktop/reco/backend
   source venv/bin/activate
   python train_complete_project.py
   python -m uvicorn app.main:app --reload

Option B: Simple Training
   cd ~/Desktop/reco/backend
   source venv/bin/activate
   python train_model.py
   python -m uvicorn app.main:app --reload

Option C: Demo
   cd ~/Desktop/reco/backend
   source venv/bin/activate
   python ml_pipeline_demo.py
   python -m uvicorn app.main:app --reload

================================================================================

🐛 IF SOMETHING GOES WRONG
================================================================================

"Port 8000 already in use?"
→ Kill it: lsof -i :8000 | grep LISTEN | awk '{print $2}' | xargs kill
→ Or use: python -m uvicorn app.main:app --port 8001 --reload

"ModuleNotFoundError?"
→ Run: ./venv/bin/pip install -r requirements.txt

"Cannot connect to MongoDB?"
→ Start it: sudo systemctl start mongod
→ Or verify: mongosh

"ML Pipeline initialization failed?"
→ Check data: ls -la ~/Desktop/reco/backend/data/
→ Should see: movies.csv, users.csv, ratings.csv
→ Check size: Each file should be >100KB

"Still stuck?"
→ Read RUN_GUIDE.md for detailed instructions
→ Check FINAL_COMPLETION_REPORT.md for full system details

================================================================================

📚 MORE INFORMATION
================================================================================

For detailed instructions, see:
  • RUN_GUIDE.md                 - Complete run guide
  • QUICK_START.md               - Quick start reference
  • START_HERE.md                - Project overview
  • FINAL_COMPLETION_REPORT.md   - Full system details

================================================================================

✅ QUICK CHECKLIST
================================================================================

Before running:
 ☐ You're in ~/Desktop/reco/backend directory
 ☐ Python 3.10+ is installed
 ☐ venv folder exists (created during setup)
 ☐ data/ folder has CSV files (movies.csv, users.csv, ratings.csv)

When running:
 ☐ App starts with "Application startup complete"
 ☐ See "✅ ML PIPELINE INITIALIZED SUCCESSFULLY"
 ☐ No errors in the output
 ☐ Can access http://localhost:8000/docs

After running:
 ☐ API health check works: curl http://localhost:8000/health
 ☐ ML status works: curl http://localhost:8000/recommendations/status
 ☐ Both show "ok" status

================================================================================

🎉 YOU'RE ALL SET!
================================================================================

Your MovieReco ML System is complete and production-ready.

Just run: 
  cd ~/Desktop/reco/backend && source venv/bin/activate && \
  python -m uvicorn app.main:app --reload

Then visit: http://localhost:8000/docs

Enjoy! 🚀

================================================================================
