╔════════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                    HOW TO RUN FRONTEND + BACKEND TOGETHER                      ║
║                                                                                ║
║                        (Full Stack Setup - 5 Minutes)                          ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

🎯 QUICK START
═══════════════════════════════════════════════════════════════════════════════

You need 2 terminals open at the same time!

═══════════════════════════════════════════════════════════════════════════════

📌 TERMINAL 1: START BACKEND
═══════════════════════════════════════════════════════════════════════════════

Run these commands:

  cd ~/Desktop/reco/backend
  source venv/bin/activate
  python -m uvicorn app.main:app --reload

Expected output:
  INFO:     Uvicorn running on http://127.0.0.1:8000
  ✅ MongoDB connected
  📊 Initializing ML Pipeline...
  ✓ Data loaded in 0.45s
  ✓ CF Model trained in 0.32s
  ✓ Content-Based Model trained in 0.18s
  ✓ Cache initialized
  ✅ ML PIPELINE INITIALIZED SUCCESSFULLY

⏱  WAIT FOR: "ML PIPELINE INITIALIZED SUCCESSFULLY"

Then leave this terminal running! Don't close it!

═══════════════════════════════════════════════════════════════════════════════

📌 TERMINAL 2: START FRONTEND
═══════════════════════════════════════════════════════════════════════════════

Open a NEW terminal window and run:

  cd ~/Desktop/reco/frontend
  npm install    # First time only, takes 1-2 minutes
  npm run dev

Expected output:
  VITE v5.0.0  ready in XXX ms

  ➜  Local:   http://localhost:5173/

Leave this terminal running too!

═══════════════════════════════════════════════════════════════════════════════

🌐 STEP 3: OPEN BROWSER
═══════════════════════════════════════════════════════════════════════════════

Open your browser and go to:

  http://localhost:5173

You should see the MovieReco app! 🎬

═══════════════════════════════════════════════════════════════════════════════

✨ THAT'S IT! Frontend and Backend are now connected!
═══════════════════════════════════════════════════════════════════════════════

What's Running:

  Backend API:     http://localhost:8000
  Frontend App:    http://localhost:5173
  API Docs:        http://localhost:8000/docs
  Database:        MongoDB (local)

═══════════════════════════════════════════════════════════════════════════════

🧪 TEST IT
═══════════════════════════════════════════════════════════════════════════════

1. Click "Movies" → Should see 2,000 movies
2. Click "Search" → Try searching "Action"
3. Click "Register" → Create new account
4. After login → See recommendations
5. Add to favorites → Then see recommendations
6. Check ML status → See cache stats

═══════════════════════════════════════════════════════════════════════════════

🛑 TO STOP EVERYTHING
═══════════════════════════════════════════════════════════════════════════════

Terminal 1 (Backend):    Press Ctrl+C
Terminal 2 (Frontend):   Press Ctrl+C

═══════════════════════════════════════════════════════════════════════════════

📋 TERMINAL SETUP SUMMARY
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────┬─────────────────────────────┐
│  Terminal 1 (Backend)       │  Terminal 2 (Frontend)      │
├─────────────────────────────┼─────────────────────────────┤
│ cd ~/Desktop/reco/backend   │ cd ~/Desktop/reco/frontend  │
│ source venv/bin/activate    │ npm install                 │
│ python -m uvicorn ...       │ npm run dev                 │
│                             │                             │
│ http://localhost:8000       │ http://localhost:5173       │
│ ML + Database               │ React UI                    │
└─────────────────────────────┴─────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

⚙️  WHAT'S CONNECTED
═══════════════════════════════════════════════════════════════════════════════

Frontend (React):
  ✅ Connected to Backend API
  ✅ Reads VITE_API_URL from .env
  ✅ Makes API calls to http://localhost:8000

Backend (FastAPI):
  ✅ Runs on http://localhost:8000
  ✅ CORS enabled for frontend
  ✅ ML pipeline ready
  ✅ MongoDB connected

Data Flow:
  Frontend → HTTP Request → Backend → ML Pipeline → MongoDB
  Frontend ← JSON Response ← Backend ← Database

═══════════════════════════════════════════════════════════════════════════════

📱 FEATURES AVAILABLE
═══════════════════════════════════════════════════════════════════════════════

✓ Browse all 2,000 movies
✓ Search movies by title
✓ View movie details
✓ User authentication (register/login)
✓ Get personalized recommendations
✓ See similar movies
✓ Add/remove from favorites
✓ Rate movies
✓ Check ML system status
✓ View cache performance

═══════════════════════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

"Frontend won't load"
  → Check: Is backend running? (Terminal 1)
  → Check: .env file exists in frontend folder
  → Try: npm run dev again

"Movies not showing"
  → Backend might not be ready
  → Check: See "✅ ML PIPELINE INITIALIZED"
  → Wait a few seconds and refresh browser

"Login doesn't work"
  → MongoDB might not be running
  → Try: sudo systemctl start mongod

"Recommendations error"
  → Add some favorites first
  → Or rate some movies
  → Then try recommendations again

═══════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════════

For more details, see:

  FRONTEND_BACKEND_CONNECTION.md  - How frontend connects to backend
  COMPLETE_SYSTEM_GUIDE.md        - Full system documentation
  QUICK_API_REFERENCE.txt         - All API endpoints
  HOW_TO_RUN.txt                  - Backend only
  RUN_GUIDE.md                    - Detailed guide

═══════════════════════════════════════════════════════════════════════════════

✅ YOU'RE READY!
═══════════════════════════════════════════════════════════════════════════════

Step 1: Open Terminal 1 → Start Backend
        Wait for "✅ ML PIPELINE INITIALIZED"

Step 2: Open Terminal 2 → Start Frontend
        Wait for "Local: http://localhost:5173"

Step 3: Open http://localhost:5173 in browser

Step 4: Enjoy your ML recommendation system! 🎉

═══════════════════════════════════════════════════════════════════════════════
